<html>
	<head>
		<title>
			Hello World
		</title>
		 <style typr="text/css">
        body{

    margin: 10px;
    padding: 10px;
    animation: bgcolor infinite 40s;

}
@keyframes bgcolor{
0%
{
    background:#ff7675 ;
}
10%
{
    background:#a29bfe ;
}
20%
{
    background:#0984e3 ;
}
30%
{
    background:#d63031 ;
}
40%

{
    background:#00cec9 ;
}
50%
{
    background:#00b894 ;
}
60%
{
    background:#b2bec3 ;
}
70%
{
    background:#fdcb6e ;
}
80%
{
    background:#e84393;
}
90&
{
    background:#55efc4;
}
100%

{
    background: ;
}
}

        table-1{
            border-collapse:collapse;
            margin:25 px 0;
            font-size: 1.8em;
            min-width:400px;
            overflow:hidden;
            }

         tr{
            background-color:#dddddd;
            color: blue;
            text-align: left;
            font-weight: bold;
        }

         th, td {
            padding: 12px 15px; 
        }

         tr{
            border: bottom 1px solid aqua;
        }

        .content-table tbody tr:nth-of-type(even) {
            background color:aqua;
        }
            iframe-container{
                position: relative;
                width: 100%;
                padding-bottom: 56.25%;
                height: 100%;
            }
            iframe-container iframe{
                position:center;
                top:10%;
                left:30% ;
                width:100%;
                height:100%;
                align-items: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #dddddd;
                background-color: #192a56;
                width: 120px;
                text-align:center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration:none;
             }
            a:hover, a:active{
                background-color: #192a56;
            }
                li{
                    float: left;
                }
            
            </style>
	</head>
	<body>
		 <ul>
       <li> <a href="#home">Home</a></li>
      <li> <a href="#tips">Tips</a></li>
      <li> <a href="#symptoms">Symptoms</a></li>
       <li> <a href="#faqs">FAQ</a></li>
        <li><a href="#you tube"> Video</a></li>
       </ul>
    </div>
    <br>
    <br>
    <br>
    <font face="Century" size="32"><h3>Confused about where to get the right information about Covid-19</h3></font>
    <font face="Century" size="60"><h1>Don't worry,we got you!</h1></font>
    <img src="https://bloximages.newyork1.vip.townnews.com/gazettextra.com/content/tncms/assets/v3/editorial/5/c0/5c09cf12-79a7-58fa-a9d8-2b40218d169f/5e61740b04409.image.jpg?crop=1771%2C996%2C0%2C86&resize=1120%2C630&order=crop%2Cresize" align="right" height="300" width"250">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <a name ="tips"></a>
    <font face="Book antiqua" size="60" ><h1><p align="center">Tips</p></h1></font>
    <img src="https://st3.depositphotos.com/19351868/33616/v/1600/depositphotos_336162768-stock-illustration-a-cute-girl-wear-medical.jpg" align="right" height="300" width="300">
    <font face="Century" size="36" ><h3 style="text-align:left;"> Wear a Mask</h3></font>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://imagevars.gulfnews.com/2020/10/15/Handwashing-Day-10x_17529837aba_original-ratio.gif" align="left" height="250" width="250">
    <font face="Century" size="36" ><h3 style=" text-align:right;">Wash Your Hands with Soap</h3></font>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://thumbs.dreamstime.com/z/maintain-social-distancing-keep-distance-upto-meters-banner-design-cartoon-illustration-pandemic-virus-infection-concept-189934869.jpg"  align="right" height="250" width="250">
    <font face="Century" size="36"><h3 style=" text-align:left;">Maintain Social Distancing</h3></font>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name="symptoms"></a>
    <font face="Book antiqua" size="60"><h1 style="text-align:center;">Symptoms</h1></font>
    
        
     <table class="table-1">
        <tr>
            <th>Symptoms</th>
            <th>Severity</th>
            <th>Advice</th>
        </tr>
        <tr>
            <td>Fever</td>
            <td>Mild</td>
            <td>Drink plenty of water and take medicines</td>
            <tr>
                <td>Cold></td>
                <td>Mild</td>
                <td>Wear a mask and take some steam</td>
            </tr>
            <tr>
                <td>Cough</td>
                <td>Mild</td>
                <td>Drink some hot water</td>
            </tr>
            </tr>
            </table>

<br><br><br><br><br><br><br><br><br><br>
            <a name ="faqs"></a>
            <font face="Book antiqua" size="60"><h1 style="text-align:center;">FAQS</h1></font>
            <ul>
                <li><font face="Century" size="40"><h3 style="text-align:center ;">What is Covid-19</h3></font>
                    <br>
                    <font face="Century" size="15"> <h6 style="text-align:center;"> Covid 19 is a disease caused by a virus called SARS-CoV-2.Most people with Covid-19 have mild symptoms,but some become<br>
                        severly ill.However most people with Covid-19 gets better within weeks of illness,some people experience post covid complications.</h6>
                     </font></li>
                     <li><font face="Century" size="40"><h3 style="text-align:center ;">What are Symptoms and Complications that Covid-19 can cause?</h3></font>
                        <br> 
                        <font face="Century" size="15"> <h6 style="text-align:center;">People with Covid-19 have reported a wide range of symptoms- from mild symptoms to severe illness.Symptoms may appear 2-14 days after exposure to the virus.If you have fever,cough or other symptoms,you might have Covid-19.<h6>
                        </font></li>
             </ul>
             <a name="you tube"></a>
             <font face="Book antiqua" size="60"><h1 style="text-align: center;">You Tube Video</h1></font>
             <div class="iframe-container">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/rBdgpzkXTS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>

            <footer>
                <font face="century" size="16" ><h6 style="text-align: center;"> Made By- Yajat Kapoor</h6></font>
                    
                    <font face="century" size="16"><h6 style="text-align:center;"> Mobile No- 7568362946</h6></font>
            </footer>



    
	</body>
</html>
